# TODO: https://github.com/pinterest/ktlint/issues/1931 Rename POM to ktlint-cli-reporter-plain-summary whenever releasing version 1.0
POM_NAME=ktlint-reporter-plain-summary
POM_ARTIFACT_ID=ktlint-reporter-plain-summary
